<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd" > 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.library</groupId> 
    <artifactId>BookMetroTicket</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>war</packaging> 

    <dependencies>
        <!-- Servlet API -->
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.9.11</version>
</dependency>
               
    </dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->

    <build>
    <plugins>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.10.1</version>
  <configuration>
    <source>17</source>
    <target>17</target>
  </configuration>
</plugin>
    </plugins>
        <finalName>BookMetroTicket</finalName>
        </build>
</project>
